export default {
  title: "WE TRANSFORM TODAY‘S AMBITIOUS IDEAS INTO  TOMORROW’S SOLUTIONS",
  subTitle: "PHAD SUPPORTS THE CUSTOMERS DELIVERY TEAM WITH FULL TIME EQUIVALENT MANAGERS, ENGINEERS, AND TECHNICIANS FOR THE ENTIRE DURATION OF THE PROJECT",
  btn: "LEARN MORE"
}