export default {
  title: "About Us",

  p1: "PHAD is a new Italian company born in 2017 founded by two telecom engineers with over 20 years in the Telecommunication Service Provider and Strategic Industries.",
  p2: "Since the beginning the company bringing high-level &amp; consistent ITC service quality to the customer.",
  p3: "In early 2022 Phad has started expanding ICT service to the Enterprise/ EPC System Integrator company carrying out appropriate Project Management, System Engineer and boost Sales productivity leveraging medium-to-large scale projects of multinational projects.",
  p4: "Based on the specific scope of the project, Phad support the Customer’s delivery team with full-time equivalent managers, engineers, and technicians for the entire duration of the project.",
  p5: "For some project Phad welcomed to provide a task project approach to alleviate Customer concerns.",
  p6: "In order to draw on specialized resources and maintain overall project costs, Phad will use resources located in various offices throughout the business partners to complete certain specialized activities. Centralized team members will be accountable to the program director for their project deliverables. Centralized personnel will travel to project site when it will be required to perform their functions, but mainly the design activities will remain based at Rome corporate office. Centralized engineers will typically concentrate on design, engineering documentation and software development or customization activities. Centralized personnel will include:",
  p6l1: "RF Wireless design engineer",
  p6l2: "TLC Network design engineer",
  p6l3: "Certain system design engineers",
  p6l4: "OSS network management INMS and asset management MMIS",
  p6l5: "Scada platform",
  p6l6: "Protocol adapter software developers",
  p6l7: "Project accountant",
  p6l8: "Sub-contract administrator",
  p7: "Phad has built its service approach to be flexible and quickly and efficiently meet the tasks required to meet therequirements, timeline, and allocated budget. Phad has developed this project approach to quickly adapt tochanging circumstances, and looks forward to providing a fully compliant, integrated communications system aspart of a successful project",

  subTitle: "Vision",
  sP1: "The current Transportation vertical market is figuring out several solution bringing high value to the passangers and  minimise the environmental impact.",
  sP2: "The digital transformation, successful convergence of Information and operational technology IT/OT,convergence processes and organizations is impacting deeply the railway market which had often been reluctant to in the pursue innovation putting safety and security aspects first and foremost.",
  sP3: "There is a clear path to follow putting in place new technologies and realizing integrated holistic approach way without compromising reliability of the railways’ infrastructure to reduce the number of incidents that cause disruption or safety issues.",
  sP5: "For Rolling Stock and Signalling companies the Telecom infrastructures, IT platform and Security Systems those non-core activities that change quickly and therefore there are large space available for qualified company to lead technology needs along the entire customers’ innovation and implementation journey.",
  sP6: "In many companies the IT/OT convergence is not a technical problem. The challenge is in overcoming culture and governance issues, which are difficult to get right. With so many stakeholders involved across the business, with different motivations drivers, culture and competing objectives, you first need to identify everyone’s role, and determine who should take accountability and who should take responsibility for securing the critical processes. Getting stakeholders comfortable with being accountable, rather than directly responsible, will take time to work through. To achieve this you need ‘purple people’ those who are able to build multi-disciplinary teams that have common goals and drivers, and can find a common language between the two worlds. Also getting the different enterprise functions to collaborate is critical. For these two technology domains to come together effectively, they need to respect and address each other’s concerns. For example, IT security worry they will be heavily impacted by the OT environment, which they perceive to be the “security wild west”, while OT fear the IT security teams will shut down their operations, causing significant financial, reputational, and health and safety consequences. As a result, IT/OT convergence needs to be a business initiative, rather than a separate IT or OT project. This needs to be done holistically and on a case-by case basis.",
}